#	From: @(#)Makefile	6.3 (Berkeley) 6/8/93
# $FreeBSD: stable/10/share/doc/papers/diskperf/Makefile 136910 2004-10-24 15:33:08Z ru $

VOLUME=		papers
DOC=		diskperf
SRCS=		abs.ms motivation.ms equip.ms methodology.ms tests.ms \
		results.ms conclusions.ms appendix.ms
MACROS=		-ms
USE_TBL=

.include <bsd.doc.mk>
