# $FreeBSD: stable/10/usr.bin/mkcsmapper/Makefile 250938 2013-05-23 18:07:01Z ed $

.PATH: ${.CURDIR}/../../lib/libc/iconv

PROG=	mkcsmapper
LDFLAGS+= -L${.CURDIR}/../../lib/libc

NO_WMISSING_VARIABLE_DECLARATIONS=

.include "${.CURDIR}/Makefile.inc"
.include <bsd.prog.mk>
