# $FreeBSD: stable/10/share/examples/smbfs/print/Makefile 291794 2015-12-04 18:21:05Z bdrewery $

NO_OBJ=
FILESDIR= ${SHAREDIR}/examples/smbfs/print
FILES=	lj6l ljspool printcap.sample tolj

.PATH: ${.CURDIR}/../../../../contrib/smbfs/examples/print

.include <bsd.prog.mk>
