#	@(#)Makefile.inc	8.1 (Berkeley) 5/31/93
# $FreeBSD: stable/10/games/Makefile.inc 219177 2011-03-02 14:39:26Z nwhitehorn $

BINDIR?=	/usr/games
FILESDIR?=	${SHAREDIR}/games
WARNS?=		6
DISTRIBUTION?=	games
