# $FreeBSD: releng/11.2/usr.bin/bmake/tests/suffixes/basic/Makefile 299094 2016-05-04 23:20:53Z ngie $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/suffixes/basic

TAP_TESTS_SH=	legacy_test

${PACKAGE}FILES=		Makefile.test
${PACKAGE}FILES+=		TEST1.a
${PACKAGE}FILES+=		expected.status.1
${PACKAGE}FILES+=		expected.stderr.1
${PACKAGE}FILES+=		expected.stdout.1

.include <bsd.test.mk>
