# $FreeBSD: stable/10/lib/clang/liblldbPluginSymbolFileSymtab/Makefile 255722 2013-09-20 01:52:02Z emaste $

.include <bsd.own.mk>

LIB=	lldbPluginSymbolFileSymtab

SRCDIR=	tools/lldb/source/Plugins/SymbolFile/Symtab
SRCS=	SymbolFileSymtab.cpp

TGHDRS=	DiagnosticCommonKinds \
	DeclNodes \
	StmtNodes \
	CommentCommandList

.include "../lldb.lib.mk"
