# $FreeBSD: stable/10/sbin/mdconfig/tests/Makefile 275511 2014-12-05 12:51:27Z ngie $

TESTSDIR=	${TESTSBASE}/sbin/mdconfig

ATF_TESTS_SH=	mdconfig_test


TEST_METADATA.mdconfig_test+=	required_user="root"

.include <bsd.test.mk>
