# $FreeBSD: stable/10/usr.sbin/bsdconfig/packages/Makefile 279611 2015-03-05 00:34:33Z dteske $

NO_OBJ=

SUBDIR= include

FILESDIR=	${LIBEXECDIR}/bsdconfig/030.packages
FILES=		INDEX USAGE

SCRIPTSDIR=	${FILESDIR}
SCRIPTS=	packages

.include <bsd.prog.mk>
