# $FreeBSD: stable/10/libexec/rpc.rwalld/Makefile 201380 2010-01-02 09:50:19Z ed $

PROG =	rpc.rwalld
SRCS =	rwalld.c
MAN =	rpc.rwalld.8

DPADD=	${LIBUTIL}
LDADD=	-lutil

WARNS?=	2

.include <bsd.prog.mk>
