# $FreeBSD: stable/10/gnu/usr.bin/binutils/ld/Makefile.powerpc64 289241 2015-10-13 18:31:23Z bdrewery $

NATIVE_EMULATION=	elf64ppc_fbsd

SRCS+=		e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c
e${NATIVE_EMULATION}.c: emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed ldemul-list.h
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${LIBSEARCHPATH} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${NATIVE_EMULATION} ""  no ${NATIVE_EMULATION} ${TARGET_TUPLE}

PPC32_EMULATION= elf32ppc_fbsd
_ppc32_path=	\"${TOOLS_PREFIX}/usr/lib32\"
EMS+=		${PPC32_EMULATION}
.for ext in ${ELF_SCR_EXT}
LDSCRIPTS+=	${PPC32_EMULATION}.${ext}
ldscripts/${PPC32_EMULATION}.${ext}: e${PPC32_EMULATION}.c
.endfor

SRCS+=		e${PPC32_EMULATION}.c
CLEANFILES+=	e${PPC32_EMULATION}.c
e${PPC32_EMULATION}.c: emulparams/${PPC32_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed ldemul-list.h
	sh ${.CURDIR}/genscripts.sh ${SRCDIR}/ld ${_ppc32_path} \
	    ${TOOLS_PREFIX}/usr \
	    ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    ${PPC32_EMULATION} "" no ${PPC32_EMULATION} ${TARGET_TUPLE}

