# $FreeBSD: stable/10/share/i18n/esdb/KAZAKH/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.2 2008/10/25 22:35:36 apb Exp $

CODE=	KAZAKH
NO_PREPROC= yes
NO_EPREFIX= yes

.include "../Makefile.part"
