# $FreeBSD: stable/10/share/i18n/csmapper/AST/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.2 2008/10/25 22:35:36 apb Exp $

CODE=	ARMSCII
ESUBDIR= AST
ENCID=	${CODE}-%%PART%%

.include "../Makefile.part"
