# $FreeBSD: stable/10/usr.bin/m4/tests/Makefile 263227 2014-03-16 08:04:06Z jmmv $

TESTSDIR=	${TESTSBASE}/usr.bin/m4

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		args.m4
FILES+=		args2.m4
FILES+=		comments.m4
FILES+=		esyscmd.m4
FILES+=		eval.m4
FILES+=		ff_after_dnl.m4.uu
FILES+=		gnueval.m4
FILES+=		gnuformat.m4
FILES+=		gnupatterns.m4
FILES+=		gnupatterns2.m4
FILES+=		gnuprefix.m4
FILES+=		gnusofterror.m4
FILES+=		includes.aux
FILES+=		includes.m4
FILES+=		m4wrap3.m4
FILES+=		patterns.m4
FILES+=		quotes.m4
FILES+=		redef.m4
FILES+=		regress.args.out
FILES+=		regress.args2.out
FILES+=		regress.comments.out
FILES+=		regress.esyscmd.out
FILES+=		regress.eval.out
FILES+=		regress.ff_after_dnl.out
FILES+=		regress.gnueval.out
FILES+=		regress.gnuformat.out
FILES+=		regress.gnupatterns.out
FILES+=		regress.gnupatterns2.out
FILES+=		regress.gnuprefix.out
FILES+=		regress.gnusofterror.out
FILES+=		regress.gnutranslit2.out
FILES+=		regress.includes.out
FILES+=		regress.m4wrap3.out
FILES+=		regress.patterns.out
FILES+=		regress.quotes.out
FILES+=		regress.redef.out
FILES+=		regress.sh
FILES+=		regress.strangequotes.out
FILES+=		regress.translit.out
FILES+=		regress.translit2.out
FILES+=		strangequotes.m4.uu
FILES+=		translit.m4
FILES+=		translit2.m4

.include <bsd.test.mk>
