#	From: @(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: stable/10/share/doc/smm/12.timed/Makefile 216178 2010-12-04 10:11:20Z uqs $

VOLUME=		smm/12.timed
SRCS=		timed.ms
EXTRA=		date loop time unused
MACROS=		-ms
USE_SOELIM=
USE_TBL=

.include <bsd.doc.mk>
