# $FreeBSD: stable/10/tools/tools/ath/ath_ee_v4k_print/Makefile 276486 2014-12-31 23:25:37Z ngie $

.PATH:  ${.CURDIR}/../../../../sys/dev/ath/ath_hal

PROG=	ath_ee_v4k_print
SRCS=	main.c eeprom.c v4k.c
NOMAN=	yes
MAN=

.include <../Makefile.inc>

.include <bsd.prog.mk>
