# $FreeBSD: stable/10/lib/clang/libllvmsparcinfo/Makefile 262263 2014-02-20 22:22:39Z dim $

.include <bsd.own.mk>

LIB=	llvmsparcinfo

SRCDIR=	lib/Target/Sparc/TargetInfo
INCDIR=	lib/Target/Sparc
SRCS=	SparcTargetInfo.cpp

TGHDRS=	SparcGenInstrInfo \
	SparcGenRegisterInfo \
	SparcGenSubtargetInfo

.include "../clang.lib.mk"
