#	From: @(#)Makefile	1.4 (Berkeley) 6/8/93
# $FreeBSD: stable/10/share/doc/papers/newvm/Makefile 105920 2002-10-25 08:40:24Z ru $

VOLUME=	papers
DOC=	newvm
SRCS=	0.t 1.t a.t
MACROS=	-ms

.include <bsd.doc.mk>
