# $FreeBSD: stable/10/sbin/geom/class/virstor/Makefile 216472 2010-12-16 00:00:28Z obrien $

.PATH: ${.CURDIR}/../../misc ${.CURDIR}/../../../../sys/geom/virstor

GEOM_CLASS=	virstor

SRCS+=	binstream.c
SRCS+=	g_virstor_md.c

.include <bsd.lib.mk>
