.\" Copyright (c) 2002 Sebastien Gioria <gioria@FreeBSD.org>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/gnu/usr.bin/groff/tmac/fr.ISO8859-1.in 289638 2015-10-20 18:20:38Z bdrewery $
.\"
.\"     %beginstrip%
.
.\" .Dt localization
.nr doc-volume-operating-system-ateol 1
.ds doc-volume-ds-1 Manuel des commandes utilisateur
.ds doc-volume-ds-2 Manuel des appels systèmes
.ds doc-volume-ds-3 Manuel des fonctions de la librairie
.ds doc-volume-ds-4 Manuel des interfaces du noyau
.ds doc-volume-ds-5 Manuel des formats de fichier
.ds doc-volume-ds-6 Manuel des jeux
.ds doc-volume-ds-7 Manuel d'informations diverses
.ds doc-volume-ds-8 Manuel de l'administrateur
.ds doc-volume-ds-9 Manuel du développeur du noyau
.
.ds doc-volume-ds-USD   Documentation supplémentaire utilisateur
.ds doc-volume-ds-PS1   Documentation supplémentaire du programmeur
.ds doc-volume-ds-AMD   Documentation ancestrale
.ds doc-volume-ds-SMM   Manuel de l'administrateur
.ds doc-volume-ds-URM   Manuel de référence utilisateur
.ds doc-volume-ds-PRM   Manuel du programmeur
.ds doc-volume-ds-KM    Manuel du noyau
.ds doc-volume-ds-IND   Index principal des manuels
.ds doc-volume-ds-LOCAL Manuel local
.ds doc-volume-ds-CON   Manuel des logiciels contribués
.
.\" .Os localization
.ds doc-operating-system-ATT-7    7th\~Edition
.ds doc-operating-system-BSD-3    3rd\~Distribution de Berkeley
.ds doc-operating-system-BSD-4    4th\~Distribution de Berkeley
.ds doc-operating-system-BSD-4.1  Distribution\~4.1 de Berkeley
.ds doc-operating-system-BSD-4.2  Distribution\~4.2 de Berkeley
.ds doc-operating-system-BSD-4.3  Distribution\~4.3 de Berkeley
.ds doc-operating-system-BSD-4.3T Distribution 4.3-Tahoe de Berkeley
.ds doc-operating-system-BSD-4.3R Distribution 4.3-Reno de Berkeley
.
.\" .Sh localization
.ds doc-section-name        NOM
.ds doc-section-synopsis    SYNOPSIS
.ds doc-section-library     BIBLIOTHÈQUE
.ds doc-section-description DESCRIPTION
.ds doc-section-see-also    VOIR
.ds doc-section-files       FICHIERS
.ds doc-section-authors     AUTEURS
.
.\" .Lb localization
.ds doc-str-Lb-libarm32    Bibliothèque de l'architecture ARM32 (libarm32, \-larm32)
.ds doc-str-Lb-libc        Bibliothèque\~C Standard (libc, \-lc)
.ds doc-str-Lb-libc_r      Bibliothèque\~C réentrante (libc_r, \-lc_r)
.\" XXX ds doc-str-Lb-libcalendar Calendar Arithmetic Library (libcalendar, \-lcalendar)
.\" XXX ds doc-str-Lb-libcam      Common Access Method User Library (libcam, \-lcam)
.ds doc-str-Lb-libcipher   Bibliothèque de cryptage FreeSec (libcipher, \-lcipher)
.ds doc-str-Lb-libcompat   Bibliothèque de compatibilité (libcompat, \-lcompat)
.ds doc-str-Lb-libcrypt    Bibliothèque de cryptage (libcrypt, \-lcrypt)
.ds doc-str-Lb-libcurses   Bibliothèque de Curses (libcurses, \-lcurses)
.\" XXX ds doc-str-Lb-libdevinfo  Device and Resource Information Utility Library (libdevinfo, \-devinfo)
.ds doc-str-Lb-libdevstat  Bibliothèque de statistiques des périphériques (libdevstat, \-ldevstat)
.ds doc-str-Lb-libdisk     Bibliothèque d'accès à l'interface des labels de partitions (libdisk, \-ldisk)
.ds doc-str-Lb-libedit     Bibliothèque de l'éditeur de ligne de commande (libedit, \-ledit)
.ds doc-str-Lb-libfetch    Bibliothèque de transfert de fichier (libfetch, \-lfetch)
.\" XXX ds doc-str-Lb-libgeom     Userland API Library for kernel GEOM subsystem (libgeom, \-lgeom)
.ds doc-str-Lb-libi386     Bibliothèque de l'architecture i386 (libi386, \-li386)
.ds doc-str-Lb-libipsec    Bibliothèque de contrôle de politique IPsec (libipsec, \-lipsec)
.ds doc-str-Lb-libipx      Bibliothèque de support des conversions des adresses IPX (libipx, \-lipx)
.ds doc-str-Lb-libkvm      Bibliothèque d'accès aux données du noyau (libkvm, \-lkvm)
.ds doc-str-Lb-libm        Bibliothèque mathématique (libm, \-lm)
.ds doc-str-Lb-libmd       Bibliothèque de support des signatures (MD4, MD5, etc.) (libmd, \-lmd)
.ds doc-str-Lb-libmenu     Bibliothèque Curses des Menus (libmenu, \-lmenu)
.ds doc-str-Lb-libnetgraph Bibliothèque utilisateur Netgraph (libnetgraph, \-lnetgraph)
.ds doc-str-Lb-libossaudio Bibliothèque d'émulation audio OSS (libossaudio, \-lossaudio)
.ds doc-str-Lb-libpam      Bibliothèque PAM (libpam, \-lpam)
.ds doc-str-Lb-libposix    Bibliothèque de compatibilité \*[Px] (libposix, \-lposix)
.ds doc-str-Lb-libresolv   Bibliothèque du résolveur DNS (libresolv, \-lresolv)
.ds doc-str-Lb-librpcsvc   Bibliothèque des services RPC (librpcsvc, \-lrpcsvc)
.ds doc-str-Lb-libtermcap  Bibliothèque d'accès aux terminaux (libtermcap, \-ltermcap)
.\" XXX ds doc-str-Lb-libufs      UFS File System Access Library (libufs, \-lufs)
.\" XXX ds doc-str-Lb-libugidfw   File System Firewall Interface Library (libugidfw, \-lugidfw)
.ds doc-str-Lb-libusbhid   Bibliothèque d'accès aux routines USB HID (libusbhid, \-lusbhid)
.ds doc-str-Lb-libutil     Bibliothèque des utilitaires système (libutil, \-lutil)
.ds doc-str-Lb-libvgl      Bibliothèque graphique vidéo (libvgl, \-lvgl)
.ds doc-str-Lb-libz        Bibliothèque de compression (libz, \-lz)
.
.\" .Rv localization
.ds doc-str-Rv-std-prefix "La
.ds doc-str-Rv-std-suffix "fonction retourne la valeur\~0 si tout c'est bien passé;
.as doc-str-Rv-std-suffix " sinon la valeur \~-1 est retournée et
.as doc-str-Rv-std-suffix " la variable globale \*[doc-Va-font]errno\f[P]
.as doc-str-Rv-std-suffix " est positionnée pour indiquer l'erreur.
.
.ds doc-str-Rv-stds-prefix "Les
.ds doc-str-Rv-stds-and    "et
.ds doc-str-Rv-stds-suffix "fonctions retournent la valeur\~0 si tout c'est bien passé;
.as doc-str-Rv-stds-suffix " sinon la valeur \~-1 est retournée et
.as doc-str-Rv-stds-suffix " la variable globale \*[doc-Va-font]errno\f[P]
.as doc-str-Rv-stds-suffix " est positionnée pour indiquer l'erreur.
.
.ds doc-str-Rv-std0 "Si tout c'est bien passé, la valeur\~0 est retournée;
.as doc-str-Rv-std0 " sinon la valeur \~-1 est retournée et
.as doc-str-Rv-std0 " la variable globale \*[doc-Va-font]errno\f[P]
.as doc-str-Rv-std0 " est positionnée pour indiquer l'erreur.
.
.\" .Ex localization
.ds doc-str-Ex-std-prefix "La commande
.ds doc-str-Ex-std-suffix " retourne\~0 si tout c'est bien passé,
.as doc-str-Ex-std-suffix " et\~>0 si une erreur survient.
.
.ds doc-str-Ex-stds-prefix "Les commandes
.ds doc-str-Ex-stds-suffix "retournent\~0 si tout c'est bien passé,
.as doc-str-Ex-stds-suffix " et\~>0 si une erreur survient.
.
.\" .Ar localization
.ds doc-str-Ar-default "fichier\ .\|.\|.
.
.\" .%A localization
.ds doc-str-dpra "et
