# $FreeBSD: stable/10/usr.bin/svn/lib/libsqlite3/Makefile 289166 2015-10-12 04:57:36Z peter $

.include "${.CURDIR}/../Makefile.inc"

INTERNALLIB=	yes
LIB=		sqlite3

SRCS=		sqlite3.c

NOMAN=		internalonly

.PATH:		${SQLITE}

CFLAGS+= 	-DHAVE_CONFIG_H -I${.CURDIR} \
		-I${APR}/include/arch/unix -I${APR}/include

CFLAGS+=	-I${SQLITE} \
		-DUSE_PREAD=1 \
		-DSTDC_HEADERS=1 \
		-DHAVE_SYS_TYPES_H=1 \
		-DHAVE_SYS_STAT_H=1 \
		-DHAVE_STDLIB_H=1 \
		-DHAVE_STRING_H=1 \
		-DHAVE_MEMORY_H=1 \
		-DHAVE_STRINGS_H=1 \
		-DHAVE_INTTYPES_H=1 \
		-DHAVE_STDINT_H=1 \
		-DHAVE_UNISTD_H=1 \
		-DHAVE_DLFCN_H=1 \
		-DHAVE_USLEEP=1 \
		-DHAVE_LOCALTIME_R=1 \
		-DHAVE_GMTIME_R=1 \
		-DHAVE_DECL_STRERROR_R=1 \
		-DHAVE_STRERROR_R=1 \
		-DHAVE_READLINE=1 \
		-DHAVE_POSIX_FALLOCATE=1 \
		-D_REENTRANT=1 \
		-DSQLITE_THREADSAFE=1 \
		-DSQLITE_ENABLE_FTS3 \
		-DSQLITE_ENABLE_FTS4 \
		-DSQLITE_ENABLE_RTREE

.include <bsd.lib.mk>
