# $FreeBSD: stable/10/share/doc/llvm/clang/Makefile 225880 2011-09-29 18:12:40Z dim $

SRCDIR=		${.CURDIR}/../../../../contrib/llvm/tools/clang

.PATH: ${SRCDIR}

NO_OBJ=

FILESGROUPS=	TOP
TOP=		LICENSE.TXT
TOPDIR=		${DOCDIR}/llvm/clang

.include <bsd.prog.mk>
