# $FreeBSD: stable/10/sys/modules/sound/driver/ess/Makefile 158491 2006-05-12 18:05:35Z ariff $

.PATH: ${.CURDIR}/../../../../dev/sound/isa

KMOD=	snd_ess
SRCS=	device_if.h bus_if.h isa_if.h pci_if.h
SRCS+=	ess.c

.include <bsd.kmod.mk>
