# $FreeBSD: stable/10/bin/sh/tests/set-e/Makefile 291604 2015-12-01 18:27:38Z ngie $

TESTSDIR=	${TESTSBASE}/bin/sh/${.CURDIR:T}

.PATH: ${.CURDIR:H}
ATF_TESTS_SH=	functional_test

FILESDIR=	${TESTSDIR}

FILES=		and1.0
FILES+=		and2.1
FILES+=		and3.0
FILES+=		and4.0
FILES+=		background1.0
FILES+=		cmd1.0
FILES+=		cmd2.1
FILES+=		elif1.0
FILES+=		elif2.0
FILES+=		eval1.0
FILES+=		eval2.1
FILES+=		for1.0
FILES+=		func1.0
FILES+=		func2.1
FILES+=		if1.0
FILES+=		if2.0
FILES+=		if3.0
FILES+=		not1.0
FILES+=		not2.0
FILES+=		or1.0
FILES+=		or2.0
FILES+=		or3.1
FILES+=		pipe1.1
FILES+=		pipe2.0
FILES+=		return1.0
FILES+=		semi1.1
FILES+=		semi2.1
FILES+=		subshell1.0
FILES+=		subshell2.1
FILES+=		until1.0
FILES+=		until2.0
FILES+=		until3.0
FILES+=		while1.0
FILES+=		while2.0
FILES+=		while3.0

.include <bsd.test.mk>
