/*
 * Copyright (c) 2012 The FreeBSD Foundation
 * Copyright (c) 2013 Rui Paulo
 * All rights reserved.
 *
 * This software was developed by Semihalf under sponsorship from
 * the FreeBSD Foundation.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * Freescale i.MX53 Quick Start Board
 * In u-boot, this board is known as "MX53LOCO" for some reason.
 *
 * $FreeBSD: stable/10/sys/boot/fdt/dts/arm/imx53-qsb.dts 266365 2014-05-17 22:00:10Z ian $
 */

/dts-v1/;
/include/ "imx53x.dtsi"

/ {
        model = "Freescale i.MX53 Quick Start Board";
        compatible = "fsl,imx53-qsb", "fsl,imx53";

	memory {
		/* RAM is 2 banks of 512M each. */
		reg = <0x70000000 0x20000000
		       0xb0000000 0x20000000>;
	};

	localbus@18000000 {
		ipu3@1E000000 {
			status = "okay";
		};
	};

	soc@50000000 {
		aips@50000000 {
			spba@50000000 {
				esdhc@50004000 {
					clock-frequency = <216000000>;
					status = "okay";
				};
				esdhc@50008000 {
					clock-frequency = <216000000>;
					status = "okay";
				};
				SSI2: ssi@50014000 {
					status = "okay";
				};
			};
			timer@53fa0000 {
				status = "okay";
			};

			/* UART1, console */
			console: serial@53fbc000 {
				status = "okay";
				clock-frequency = <0>; /* won't load w/o this */
			};

			clock@53fd4000 {
				status = "okay";
			};
			gpio@53f84000 {
				status = "okay";
			};
			gpio@53f88000 {
				status = "okay";
			};
			gpio@53f8c000 {
				status = "okay";
			};
			gpio@53f90000 {
				status = "okay";
			};
			usb@53f80000 /* OTG */ {
				status = "okay";
			};
			usb@53f80200 /* Host 1 */ {
				status = "okay";
			};
			wdog@53f98000 {
				status = "okay";
			};
		};
		aips@60000000 {
			ethernet@63fec000 {
				status = "okay";
				phy-mode = "rmii";
			};
			i2c@63fc4000 {
				status = "okay";
			};
			i2c@63fc8000 {
				status = "okay";
			};
			audmux@63fd4000 {
				status = "okay";
			};
			ide@63fe0000 {
				status = "okay";
			};
		};
	};

	aliases {
		SSI2 = &SSI2;
	};

	chosen {
		bootargs = "-v";
		stdin = &console;
		stdout = &console;
	};
};
