# $FreeBSD: stable/10/share/i18n/csmapper/BIG5/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.2 2007/03/05 16:57:10 tnozaki Exp $

CODE=	Big5
ESUBDIR= BIG5

MAPS=	Big5@1984%UCS.mps Big5EXT@2003%UCS.mps Big5EXT@E%UCS.mps \
	Big5EXT@IBM%UCS.mps Big5EXT@Plus%UCS.mps Big5UDA%UCS.mps \
	ETen%UCS@BMP.mps ETen%UCS@SIP.mps HKSCS%UCS@BMP.mps \
	HKSCS%UCS@SIP.mps UCS%Big5@1984.mps UCS%Big5EXT@2003.mps \
	UCS%Big5EXT@E.mps UCS%Big5EXT@IBM.mps UCS%Big5EXT@Plus.mps \
	UCS%Big5UDA.mps UCS@BMP%ETen.mps UCS@SIP%ETen.mps UCS@BMP%HKSCS.mps \
	UCS@SIP%HKSCS.mps

.include "../Makefile.part"
