# $FreeBSD: stable/10/sys/modules/canbus/Makefile 110285 2003-02-03 14:46:26Z nyan $

.PATH:	${.CURDIR}/../../pc98/pc98
KMOD	= canbus
SRCS	= canbus.c
SRCS	+= device_if.h bus_if.h canbus_if.h canbus_if.c

.include <bsd.kmod.mk>
