# $FreeBSD: stable/10/sys/modules/ntb/ntb_hw/Makefile 250079 2013-04-29 22:48:53Z carl $

.PATH:  ${.CURDIR}/../../../dev/ntb/ntb_hw

KMOD    = ntb_hw
SRCS    = ntb_hw.c
SRCS += device_if.h bus_if.h pci_if.h

.include <bsd.kmod.mk>
