# $FreeBSD: stable/10/usr.bin/sed/tests/regress.multitest.out/Makefile 263227 2014-03-16 08:04:06Z jmmv $

TESTSDIR=	${TESTSBASE}/usr.bin/sed/regress.multitest.out

FILESDIR=	${TESTSDIR}
FILES=		1.1
FILES+=		1.10
FILES+=		1.11
FILES+=		1.12
FILES+=		1.13
FILES+=		1.14
FILES+=		1.15
FILES+=		1.16
FILES+=		1.17
FILES+=		1.18
FILES+=		1.2
FILES+=		1.3
FILES+=		1.4
FILES+=		1.4.1
FILES+=		1.5
FILES+=		1.6
FILES+=		1.7
FILES+=		1.8
FILES+=		1.9
FILES+=		2.1
FILES+=		2.10
FILES+=		2.11
FILES+=		2.12
FILES+=		2.13
FILES+=		2.14
FILES+=		2.15
FILES+=		2.16
FILES+=		2.17
FILES+=		2.18
FILES+=		2.19
FILES+=		2.2
FILES+=		2.20
FILES+=		2.21
FILES+=		2.22
FILES+=		2.3
FILES+=		2.4
FILES+=		2.5
FILES+=		2.6
FILES+=		2.7
FILES+=		2.8
FILES+=		2.9
FILES+=		3.1
FILES+=		3.2
FILES+=		3.3
FILES+=		3.4
FILES+=		4.1
FILES+=		4.2
FILES+=		4.3
FILES+=		4.4
FILES+=		4.5
FILES+=		4.6
FILES+=		4.7
FILES+=		4.8
FILES+=		5.1
FILES+=		5.2
FILES+=		5.3
FILES+=		5.4
FILES+=		5.5
FILES+=		5.6
FILES+=		5.7
FILES+=		5.8
FILES+=		6.1
FILES+=		6.2
FILES+=		6.3
FILES+=		6.4
FILES+=		6.5
FILES+=		6.6
FILES+=		7.1
FILES+=		7.2
FILES+=		7.3
FILES+=		7.4
FILES+=		7.5
FILES+=		7.6
FILES+=		7.7
FILES+=		7.8
FILES+=		8.1
FILES+=		8.10
FILES+=		8.11
FILES+=		8.12
FILES+=		8.13
FILES+=		8.14
FILES+=		8.15
FILES+=		8.16
FILES+=		8.17
FILES+=		8.18
FILES+=		8.19
FILES+=		8.2
FILES+=		8.20
FILES+=		8.21
FILES+=		8.22
FILES+=		8.23
FILES+=		8.3
FILES+=		8.4
FILES+=		8.5
FILES+=		8.6
FILES+=		8.7
FILES+=		8.8
FILES+=		8.9
FILES+=		9.1
FILES+=		9.10
FILES+=		9.11
FILES+=		9.12
FILES+=		9.13
FILES+=		9.14
FILES+=		9.15
FILES+=		9.16
FILES+=		9.17
FILES+=		9.18
FILES+=		9.19
FILES+=		9.2
FILES+=		9.20
FILES+=		9.21
FILES+=		9.22
FILES+=		9.23
FILES+=		9.24
FILES+=		9.25
FILES+=		9.26
FILES+=		9.27
FILES+=		9.28
FILES+=		9.29
FILES+=		9.3
FILES+=		9.30
FILES+=		9.31
FILES+=		9.4
FILES+=		9.5
FILES+=		9.6
FILES+=		9.7
FILES+=		9.8
FILES+=		9.9

.include <bsd.test.mk>
