# $FreeBSD: stable/10/etc/mtree/BSD.groff.dist 218941 2011-02-22 08:13:49Z uqs $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    share
        groff_font
            devX100
            ..
            devX100-12
            ..
            devX75
            ..
            devX75-12
            ..
            devascii
            ..
            devcp1047
            ..
            devdvi
            ..
            devhtml
            ..
            devkoi8-r
            ..
            devlatin1
            ..
            devlbp
            ..
            devlj4
            ..
            devps
            ..
            devutf8
            ..
        ..
        me
        ..
        tmac
            mdoc
            ..
            mm
            ..
        ..
    ..
..
