# $FreeBSD: stable/10/share/doc/legal/realtek/Makefile 253139 2013-07-10 08:21:09Z hiren $

NO_OBJ=
FILES=		${.CURDIR}/../../../../sys/contrib/dev/urtwn/LICENSE
FILESDIR=	${SHAREDIR}/doc/legal/realtek

.include <bsd.prog.mk>
