# $FreeBSD: stable/10/usr.bin/kdump/linux_syscalls.conf 219138 2011-03-01 16:42:28Z dchagin $
sysnames="linux_syscalls.c"
sysproto="/dev/null"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="/dev/null"
syssw="/dev/null"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="/dev/null"
namesname="linux_syscallnames"
systrace="/dev/null"
